version: "3"
services:
  db:
    image: "postgres:11"
    container_name: "smart-brain-db"
    ports:
      - "5432:5432"
    volumes:
      - smart_brain_db:/var/lib/postgresql/data
    environment:
      POSTGRES_PASSWORD: password
volumes:
  smart_brain_db: